<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Change Background Color</title>
</head>

<body>
    <div class="main">
        <h3 id="text-title">Color Name</h3>
        <input type="text" id="color-input" name="color" />
        <button class="btn" id="btn-color">Change</button>
    </div>
</body>

</html>